﻿=== TrekkSoft ===

Contributors: trekksoft
Tags: booking, reservation, payment, outdoor, tour, tours, activity, activities, sports, trekking
Requires at least: 2.0.2
Tested up to: 5.3.2
Stable tag: 0.14.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This plugin allows you to integrate your TrekkSoft account into your website.

== Description ==

TrekkSoft is *the* online booking solution for tour operators & activity providers. Please learn more on http://www.trekksoft.com.

== Installation ==

1. Upload `trekksoft.zip` to the `/wp-content/plugins/` directory and unpack it or search for `trekksoft` on the *Install Plugins* page.
1. Activate the plugin through the *Plugins* menu
1. Configure the plugin through the new *TrekkSoft* menu

== Screenshots ==

1. Tours List
1. Calendar
1. Booking

== Changelog ==

= 0.14.2 =
* Added WordPress 4.9 compatibility

= 0.14.1 =
* Added WordPress 4.6 compatibility

= 0.14.0 =
* Added a primary domain configuration setting to be used instead of the TrekkSoft Account "slug" if a value is entered for the primary domain

= 0.13.0 =
* Added documentation about the language param

= 0.12.0 =
* Language param now appears in short tag for widget generation

= 0.11.0 =
* Set correct targets etc...for widget generation

= 0.10.0 =
* Updated for backwards compatibility with PHP5.2+

= 0.9.12 =
* Improvements of the integration process

= 0.9.11 =
* Updated to support new booking engine: better design and functionality.

= 0.9.10 =
* Added Australian English language support.

= 0.9.9 =
* Added support for tour details pages.
* Added support for agent referral codes.

= 0.9.8 =
* Fixed shortcode implementation when using the builder.

= 0.9.7 =
* Updated plugin URL to support remote updates.

= 0.9.6 =
* Added Italian language support.
* Changed embed URL from trecksoft.com to trekksoft.com.

= 0.9.5, 0.9.4, 0.9.3, 0.9.2, 0.9.1 =
* Updated documentation.

= 0.9.0 =
* Initial beta release.
